This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ml_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 5210 characters,
and the built_in function-call counts, 849 in all, are:
= -- 68
> -- 58
< -- 1
+ -- 20
- -- 18
* -- 61
:= -- 142
add.period$ -- 7
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 35
empty$ -- 64
format.name$ -- 20
if$ -- 169
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 19
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 33
