\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinforcement Learning}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms and Approaches}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Value-based methods}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Policy-based methods}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Policy Gradient}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {REINFORCE}}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces REINFORCE pseudo code algorithm for a Gaussian distribution policy network.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reinforce}{{1}{5}{REINFORCE pseudo code algorithm for a Gaussian distribution policy network}{figure.caption.1}{}}
\newlabel{fig:reinforce@cref}{{[figure][1][]1}{[1][5][]5}}
\citation{schulman2017proximal}
\newlabel{sec:gae}{{2.2.3}{6}{Policy Gradient}{figure.caption.1}{}}
\newlabel{sec:gae@cref}{{[subsubsection][3][2,2]2.2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Proximal Policy Optimization}{6}{subsubsection.2.2.4}\protected@file@percent }
\citation{schulman2017proximal}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {Proximal Policy Optimization}}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PPO pseudo code algorithm.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ppo}{{2}{7}{PPO pseudo code algorithm}{figure.caption.2}{}}
\newlabel{fig:ppo@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Setup}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment Objective}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LunarLander Environment}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rewards}{8}{subsection.3.3}\protected@file@percent }
\citation{Nvid.CUDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}PPO}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}REINFORCE}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Reproducibility}{9}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PPO}{10}{subsection.4.1}\protected@file@percent }
\newlabel{fig:ppo_rewcust}{{3a}{10}{Project-custom rewards}{figure.caption.3}{}}
\newlabel{fig:ppo_rewcust@cref}{{[subfigure][1][3]3a}{[1][10][]10}}
\newlabel{sub@fig:ppo_rewcust}{{a}{10}{Project-custom rewards}{figure.caption.3}{}}
\newlabel{sub@fig:ppo_rewcust@cref}{{[subfigure][1][3]3a}{[1][10][]10}}
\newlabel{fig:ppo_rewdef}{{3b}{10}{Default rewards}{figure.caption.3}{}}
\newlabel{fig:ppo_rewdef@cref}{{[subfigure][2][3]3b}{[1][10][]10}}
\newlabel{sub@fig:ppo_rewdef}{{b}{10}{Default rewards}{figure.caption.3}{}}
\newlabel{sub@fig:ppo_rewdef@cref}{{[subfigure][2][3]3b}{[1][10][]10}}
\newlabel{fig:ppo_rewcomb}{{3c}{10}{Combined rewards}{figure.caption.3}{}}
\newlabel{fig:ppo_rewcomb@cref}{{[subfigure][3][3]3c}{[1][10][]10}}
\newlabel{sub@fig:ppo_rewcomb}{{c}{10}{Combined rewards}{figure.caption.3}{}}
\newlabel{sub@fig:ppo_rewcomb@cref}{{[subfigure][3][3]3c}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and evaluation rewards of PPO for different reward configurations, namely the custom reward configuration proposed in the course project description, the default reward configuration of the environment, and a combination of both.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ppo_reward}{{3}{10}{Training and evaluation rewards of PPO for different reward configurations, namely the custom reward configuration proposed in the course project description, the default reward configuration of the environment, and a combination of both}{figure.caption.3}{}}
\newlabel{fig:ppo_reward@cref}{{[figure][3][]3}{[1][10][]10}}
\newlabel{fig:ppo_lr0.01}{{4a}{11}{$\alpha =0.01$}{figure.caption.4}{}}
\newlabel{fig:ppo_lr0.01@cref}{{[subfigure][1][4]4a}{[1][11][]11}}
\newlabel{sub@fig:ppo_lr0.01}{{a}{11}{$\alpha =0.01$}{figure.caption.4}{}}
\newlabel{sub@fig:ppo_lr0.01@cref}{{[subfigure][1][4]4a}{[1][11][]11}}
\newlabel{fig:ppo_lr0.001}{{4b}{11}{$\alpha =0.001$}{figure.caption.4}{}}
\newlabel{fig:ppo_lr0.001@cref}{{[subfigure][2][4]4b}{[1][11][]11}}
\newlabel{sub@fig:ppo_lr0.001}{{b}{11}{$\alpha =0.001$}{figure.caption.4}{}}
\newlabel{sub@fig:ppo_lr0.001@cref}{{[subfigure][2][4]4b}{[1][11][]11}}
\newlabel{fig:ppo_lr0.0003}{{4c}{11}{$\alpha =0.0003$}{figure.caption.4}{}}
\newlabel{fig:ppo_lr0.0003@cref}{{[subfigure][3][4]4c}{[1][11][]11}}
\newlabel{sub@fig:ppo_lr0.0003}{{c}{11}{$\alpha =0.0003$}{figure.caption.4}{}}
\newlabel{sub@fig:ppo_lr0.0003@cref}{{[subfigure][3][4]4c}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and evaluation rewards of PPO for different learning rates $\alpha =0.01,0.001,0.0003$.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ppo_lr}{{4}{11}{Training and evaluation rewards of PPO for different learning rates $\alpha =0.01,0.001,0.0003$}{figure.caption.4}{}}
\newlabel{fig:ppo_lr@cref}{{[figure][4][]4}{[1][11][]11}}
\newlabel{fig:ppo_gamma0.5}{{5a}{12}{$\gamma =0.5$}{figure.caption.5}{}}
\newlabel{fig:ppo_gamma0.5@cref}{{[subfigure][1][5]5a}{[1][12][]12}}
\newlabel{sub@fig:ppo_gamma0.5}{{a}{12}{$\gamma =0.5$}{figure.caption.5}{}}
\newlabel{sub@fig:ppo_gamma0.5@cref}{{[subfigure][1][5]5a}{[1][12][]12}}
\newlabel{fig:ppo_gamma0.7}{{5b}{12}{$\gamma =0.7$}{figure.caption.5}{}}
\newlabel{fig:ppo_gamma0.7@cref}{{[subfigure][2][5]5b}{[1][12][]12}}
\newlabel{sub@fig:ppo_gamma0.7}{{b}{12}{$\gamma =0.7$}{figure.caption.5}{}}
\newlabel{sub@fig:ppo_gamma0.7@cref}{{[subfigure][2][5]5b}{[1][12][]12}}
\newlabel{fig:ppo_gamma0.999}{{5c}{12}{$\gamma =0.999$}{figure.caption.5}{}}
\newlabel{fig:ppo_gamma0.999@cref}{{[subfigure][3][5]5c}{[1][12][]12}}
\newlabel{sub@fig:ppo_gamma0.999}{{c}{12}{$\gamma =0.999$}{figure.caption.5}{}}
\newlabel{sub@fig:ppo_gamma0.999@cref}{{[subfigure][3][5]5c}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and evaluation rewards of PPO for different discount rates $\gamma =0.5,0.7,0.999$.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ppo_gamma}{{5}{12}{Training and evaluation rewards of PPO for different discount rates $\gamma =0.5,0.7,0.999$}{figure.caption.5}{}}
\newlabel{fig:ppo_gamma@cref}{{[figure][5][]5}{[1][12][]12}}
\newlabel{fig:ppo_cr01}{{6a}{13}{$\varepsilon =0.1$}{figure.caption.6}{}}
\newlabel{fig:ppo_cr01@cref}{{[subfigure][1][6]6a}{[1][12][]13}}
\newlabel{sub@fig:ppo_cr01}{{a}{13}{$\varepsilon =0.1$}{figure.caption.6}{}}
\newlabel{sub@fig:ppo_cr01@cref}{{[subfigure][1][6]6a}{[1][12][]13}}
\newlabel{fig:ppo_cr03}{{6b}{13}{$\varepsilon =0.3$}{figure.caption.6}{}}
\newlabel{fig:ppo_cr03@cref}{{[subfigure][2][6]6b}{[1][12][]13}}
\newlabel{sub@fig:ppo_cr03}{{b}{13}{$\varepsilon =0.3$}{figure.caption.6}{}}
\newlabel{sub@fig:ppo_cr03@cref}{{[subfigure][2][6]6b}{[1][12][]13}}
\newlabel{fig:ppo_cr02}{{6c}{13}{$\varepsilon =0.2$}{figure.caption.6}{}}
\newlabel{fig:ppo_cr02@cref}{{[subfigure][3][6]6c}{[1][12][]13}}
\newlabel{sub@fig:ppo_cr02}{{c}{13}{$\varepsilon =0.2$}{figure.caption.6}{}}
\newlabel{sub@fig:ppo_cr02@cref}{{[subfigure][3][6]6c}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and evaluation rewards of PPO for different clip rates $\varepsilon =0.1,0.2,0.3$}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ppo_cliprate}{{6}{13}{Training and evaluation rewards of PPO for different clip rates $\varepsilon =0.1,0.2,0.3$}{figure.caption.6}{}}
\newlabel{fig:ppo_cliprate@cref}{{[figure][6][]6}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}REINFORCE}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:reinforce}{{4.2}{13}{REINFORCE}{subsection.4.2}{}}
\newlabel{sec:reinforce@cref}{{[subsection][2][4]4.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training progress}{14}{subsection.4.3}\protected@file@percent }
\newlabel{fig:pg_stage}{{7a}{14}{Overlay with stage description}{figure.caption.7}{}}
\newlabel{fig:pg_stage@cref}{{[subfigure][1][7]7a}{[1][14][]14}}
\newlabel{sub@fig:pg_stage}{{a}{14}{Overlay with stage description}{figure.caption.7}{}}
\newlabel{sub@fig:pg_stage@cref}{{[subfigure][1][7]7a}{[1][14][]14}}
\newlabel{fig:pg_stagetemplate}{{7b}{14}{Original learning curve}{figure.caption.7}{}}
\newlabel{fig:pg_stagetemplate@cref}{{[subfigure][2][7]7b}{[1][14][]14}}
\newlabel{sub@fig:pg_stagetemplate}{{b}{14}{Original learning curve}{figure.caption.7}{}}
\newlabel{sub@fig:pg_stagetemplate@cref}{{[subfigure][2][7]7b}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Considering the evaluation videos along the learning process, each model seems to traverse multiple stages of competence throughout the training process.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pg_stages}{{7}{14}{Considering the evaluation videos along the learning process, each model seems to traverse multiple stages of competence throughout the training process}{figure.caption.7}{}}
\newlabel{fig:pg_stages@cref}{{[figure][7][]7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyperparameters}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Learning rate}{15}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{fig:pg_lr0.0003}{{8a}{15}{$\alpha =0.0003$}{figure.caption.8}{}}
\newlabel{fig:pg_lr0.0003@cref}{{[subfigure][1][8]8a}{[1][14][]15}}
\newlabel{sub@fig:pg_lr0.0003}{{a}{15}{$\alpha =0.0003$}{figure.caption.8}{}}
\newlabel{sub@fig:pg_lr0.0003@cref}{{[subfigure][1][8]8a}{[1][14][]15}}
\newlabel{fig:pg_lr0.0005}{{8b}{15}{$\alpha =0.0005$}{figure.caption.8}{}}
\newlabel{fig:pg_lr0.0005@cref}{{[subfigure][2][8]8b}{[1][14][]15}}
\newlabel{sub@fig:pg_lr0.0005}{{b}{15}{$\alpha =0.0005$}{figure.caption.8}{}}
\newlabel{sub@fig:pg_lr0.0005@cref}{{[subfigure][2][8]8b}{[1][14][]15}}
\newlabel{fig:pg_lr0.0007}{{8c}{15}{$\alpha =0.0007$}{figure.caption.8}{}}
\newlabel{fig:pg_lr0.0007@cref}{{[subfigure][3][8]8c}{[1][14][]15}}
\newlabel{sub@fig:pg_lr0.0007}{{c}{15}{$\alpha =0.0007$}{figure.caption.8}{}}
\newlabel{sub@fig:pg_lr0.0007@cref}{{[subfigure][3][8]8c}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training and evaluation rewards of REINFORCE for different learning rates $\alpha =0.0003,0.0005,0.0007$.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pg_lr}{{8}{15}{Training and evaluation rewards of REINFORCE for different learning rates $\alpha =0.0003,0.0005,0.0007$}{figure.caption.8}{}}
\newlabel{fig:pg_lr@cref}{{[figure][8][]8}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Hidden layer size}{16}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{fig:pg_h64}{{9a}{16}{$H=64$}{figure.caption.9}{}}
\newlabel{fig:pg_h64@cref}{{[subfigure][1][9]9a}{[1][15][]16}}
\newlabel{sub@fig:pg_h64}{{a}{16}{$H=64$}{figure.caption.9}{}}
\newlabel{sub@fig:pg_h64@cref}{{[subfigure][1][9]9a}{[1][15][]16}}
\newlabel{fig:pg_h128}{{9b}{16}{$H=128$}{figure.caption.9}{}}
\newlabel{fig:pg_h128@cref}{{[subfigure][2][9]9b}{[1][15][]16}}
\newlabel{sub@fig:pg_h128}{{b}{16}{$H=128$}{figure.caption.9}{}}
\newlabel{sub@fig:pg_h128@cref}{{[subfigure][2][9]9b}{[1][15][]16}}
\newlabel{fig:pg_h256}{{9c}{16}{$H=256$}{figure.caption.9}{}}
\newlabel{fig:pg_h256@cref}{{[subfigure][3][9]9c}{[1][15][]16}}
\newlabel{sub@fig:pg_h256}{{c}{16}{$H=256$}{figure.caption.9}{}}
\newlabel{sub@fig:pg_h256@cref}{{[subfigure][3][9]9c}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training and evaluation rewards of REINFORCE for different hidden layer sizes $H=64,128,256$ of our policy network.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pg_h}{{9}{16}{Training and evaluation rewards of REINFORCE for different hidden layer sizes $H=64,128,256$ of our policy network}{figure.caption.9}{}}
\newlabel{fig:pg_h@cref}{{[figure][9][]9}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Time threshold}{16}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{fig:pg_t20}{{10a}{17}{$T=20$}{figure.caption.10}{}}
\newlabel{fig:pg_t20@cref}{{[subfigure][1][10]10a}{[1][16][]17}}
\newlabel{sub@fig:pg_t20}{{a}{17}{$T=20$}{figure.caption.10}{}}
\newlabel{sub@fig:pg_t20@cref}{{[subfigure][1][10]10a}{[1][16][]17}}
\newlabel{fig:pg_t30}{{10b}{17}{$T=30$}{figure.caption.10}{}}
\newlabel{fig:pg_t30@cref}{{[subfigure][2][10]10b}{[1][16][]17}}
\newlabel{sub@fig:pg_t30}{{b}{17}{$T=30$}{figure.caption.10}{}}
\newlabel{sub@fig:pg_t30@cref}{{[subfigure][2][10]10b}{[1][16][]17}}
\newlabel{fig:pg_t40}{{10c}{17}{$T=40$}{figure.caption.10}{}}
\newlabel{fig:pg_t40@cref}{{[subfigure][3][10]10c}{[1][16][]17}}
\newlabel{sub@fig:pg_t40}{{c}{17}{$T=40$}{figure.caption.10}{}}
\newlabel{sub@fig:pg_t40@cref}{{[subfigure][3][10]10c}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training and evaluation rewards of REINFORCE for different time thresholds $T=20,30,40$.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pg_t}{{10}{17}{Training and evaluation rewards of REINFORCE for different time thresholds $T=20,30,40$}{figure.caption.10}{}}
\newlabel{fig:pg_t@cref}{{[figure][10][]10}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison between PPO and REINFORCE}{17}{subsection.4.5}\protected@file@percent }
\bibdata{references.bib}
\bibcite{Nvid.CUDA}{{1}{2023}{{affiliates}}{{}}}
\bibcite{schulman2017proximal}{{2}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\gdef \@abspage@last{18}
